# VolunteerChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skylight/android/volunteering/app/: UiTestSuite.kt
app/src/androidTest/java/com/skylight/android/volunteering/app/fragments/: HomeScreenFragmentTest.kt  Utils.kt
app/src/androidTest/java/com/skylight/android/volunteering/app/viewModels/: HomeScreenViewModelTest.kt  LiveDataTestUtils.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Event.json
app/src/main/java/com/skylight/android/volunteering/app/activities/: MainActivity.kt
app/src/main/java/com/skylight/android/volunteering/app/adapter/: AdminHomeListAdapter.kt  EventListAdapter.kt  SessionNumberListAdapter.kt  SpeakerListAdapter.kt  VehicleListAdapter.kt
app/src/main/java/com/skylight/android/volunteering/app/api/: ApiService.kt  GoogleService.kt
app/src/main/java/com/skylight/android/volunteering/app/application/: FreeNowApplication.kt
app/src/main/java/com/skylight/android/volunteering/app/dataSource/: DataRepository.kt
app/src/main/java/com/skylight/android/volunteering/app/di/: AppComponent.kt  AppInjector.kt  FeatureBindingModule.kt
app/src/main/java/com/skylight/android/volunteering/app/di/modules/: HomeScreenViewModelModule.kt  PrefsModule.kt
app/src/main/java/com/skylight/android/volunteering/app/fragments/: AddSpeakerFragment.kt  AdminHomeScreenFragment.kt  CreateEventFragment.kt  CreateOrganisationFragment.kt  CreateSessionFragment.kt  CreateVolunteerFragment.kt  DummyUserChooserFragment.kt  EventDetailsFragment.kt  EventsListFragment.kt  HomeScreenFragment.kt  LoginFragment.kt  MapsFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/skylight/android/volunteering/app/listerners/: ListItemClickListener.kt  TryAgainClickListener.kt
app/src/main/java/com/skylight/android/volunteering/app/model/: FleetLocationResponse.kt
app/src/main/java/com/skylight/android/volunteering/app/model/event/: EventInfo.kt
app/src/main/java/com/skylight/android/volunteering/app/util/: ConnectionType.kt  Extentions.kt  ItemOffsetDecoration.kt  MConstants.kt  NetworkConnectionInterceptor.kt  NetworkError.kt  NoConnectivityException.kt  Prefs.kt
app/src/main/java/com/skylight/android/volunteering/app/viewModels/: HomeScreenViewModel.kt
app/src/main/java/com/skylight/android/volunteering/core/di/: ApiComponent.kt  AppModule.kt  CacheModule.kt  GoogleServiceModule.kt  NetworkServiceModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/skylight/android/volunteering/core/di/base/: Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/skylight/android/volunteering/core/ui/: ViewState.kt
app/src/main/java/com/skylight/android/volunteering/core/ui/base/: DaggerActivity.kt  DaggerFragment.kt
app/src/main/java/com/skylight/android/volunteering/core/utils/: DataCache.kt  FragmentViewBindingDelegate.kt  LiveDataExtensions.kt  RetrofitExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/res/drawable/: ic_local_taxi_black.xml  ic_local_taxi_white.xml  list_line_divider.xml  unselected_session_list_item_bg.xml  vehicle_list_bg.xml
app/src/main/res/drawable-v24/: selected_session_list_item_bg.xml
app/src/main/res/layout/: activity_main.xml  admin_home_screen_layout.xml  admin_home_screen_list_row_item.xml  create_event_fragment_layout.xml  create_organisation_fragment_layout.xml  create_volunteer_screen_layout.xml  dummy_user_chooser_layout.xml  event_details_screen_layout.xml  event_list_row_item.xml  events_list_screen_layout.xml  fragment_maps.xml  home_screen_fragment_layout.xml  login_fragment_layout.xml  session_details_layout.xml  session_list_item.xml  speaker_info_layout.xml  speaker_list_item.xml  splash_screen_layout.xml  vehicle_list_row.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skylight/android/volunteering/: BackEndSuite.kt
app/src/test/java/com/skylight/android/volunteering/app/api/: ApiServiceTest.kt  BaseServiceTest.kt
app/src/test/java/com/skylight/android/volunteering/app/dataSource/: DataRepositoryTest.kt  MockitoTest.kt
app/src/test/resources/api-response/: fleet_response.json
gradle/wrapper/: gradle-wrapper.properties
