// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext {
        compose_version = '1.0.0'
        // Android SDK version
        androidMinSdkVersion = 21
        androidTargetSdkVersion = 31
        androidCompileSdkVersion = 31
        androidBuildToolsVersion = '30.0.3'

        //Android build version
        androidVersionCode = 1
        androidVersionName = "1.0"

        // Kotlin
        kotlin_version = '1.5.10'
        coroutinesVersion = '1.5.1'

        // Android library
        androidGradlePlugin = '3.5.3'
        supportVersion = '1.4.1'
        recyclerViewVersion = '1.2.1'
        lifecycleVersion = "2.3.1"
        constraintLayoutVersion = '2.0.4'
        Material_design = '1.5.0'
        nav_version = '2.4.1'
        fragment_testing = '1.3.3'

        // Networking
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.9.1'

        // Dagger
        daggerVersion = "2.38.1"

        //Android legacy support
        androidx_ktx = "1.6.0"

        //timber logging library
        timber = "4.7.1"

        //Play services version for google map
        play_services = "18.0.2"

        // Testing
        mockitoVersion = '2.19.0'
        jUnitVersion = '4.12'
        androidjUnitVersion = '1.1.1'
        mockitoKotlinVersion = '2.2.0'
        archTestingVersion = '2.1.0'
        espressoVersion = '3.4.0'
        testRunnerVersion = '1.0.1'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {

        def gradle_version = '7.1.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}