<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_screen_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_view_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_view_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/event_name_til"
            style="@style/TextFieldStyle"
            android:hint="Event Name"
            app:layout_constraintEnd_toEndOf="@id/right_view_guideline"
            app:layout_constraintStart_toStartOf="@id/left_view_guideline"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/organisation_name_til"
            style="@style/DropDownTextFieldStyle"
            android:hint="Organisation/NGO Name"
            app:layout_constraintEnd_toEndOf="@id/right_view_guideline"
            app:layout_constraintStart_toStartOf="@id/left_view_guideline"
            app:layout_constraintTop_toBottomOf="@id/event_name_til">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/organisation_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/event_start_date_til"
            style="@style/TextFieldStyle"
            android:hint="Event Start Date"
            app:layout_constraintEnd_toEndOf="@id/right_view_guideline"
            app:layout_constraintStart_toStartOf="@id/left_view_guideline"
            app:layout_constraintTop_toBottomOf="@id/organisation_name_til">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_start_date_et"
                android:layout_width="match_parent"
                android:focusableInTouchMode="false"
                android:longClickable="false"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/event_details_til"
            style="@style/TextFieldStyle"
            android:hint="Event Details"
            app:layout_constraintEnd_toEndOf="@id/right_view_guideline"
            app:layout_constraintStart_toStartOf="@id/left_view_guideline"
            app:layout_constraintTop_toBottomOf="@id/event_start_date_til">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_details_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="5"
                android:minLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/event_mode_til"
            style="@style/DropDownTextFieldStyle"
            android:hint="Event Mode"
            app:layout_constraintEnd_toEndOf="@id/right_view_guideline"
            app:layout_constraintStart_toStartOf="@id/left_view_guideline"
            app:layout_constraintTop_toBottomOf="@id/event_details_til">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/event_mode_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/target_audience_til"
            style="@style/TextFieldStyle"
            android:hint="Target Audience"
            app:layout_constraintEnd_toEndOf="@id/right_view_guideline"
            app:layout_constraintStart_toStartOf="@id/left_view_guideline"
            app:layout_constraintTop_toBottomOf="@id/event_mode_til">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/target_audience_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/age_group_til"
            style="@style/TextFieldStyle"
            android:hint="Age Group"
            app:layout_constraintEnd_toEndOf="@id/right_view_guideline"
            app:layout_constraintStart_toStartOf="@id/left_view_guideline"
            app:layout_constraintTop_toBottomOf="@id/target_audience_til">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/age_group_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/no_of_seats_til"
            style="@style/TextFieldStyle"
            android:hint="Number Of Seats"
            app:layout_constraintEnd_toEndOf="@id/right_view_guideline"
            app:layout_constraintStart_toStartOf="@id/left_view_guideline"
            app:layout_constraintTop_toBottomOf="@id/age_group_til">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/no_of_seats_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/session_language_til"
            style="@style/TextFieldStyle"
            android:hint="Session Language"
            app:layout_constraintEnd_toEndOf="@id/right_view_guideline"
            app:layout_constraintStart_toStartOf="@id/left_view_guideline"
            app:layout_constraintTop_toBottomOf="@id/no_of_seats_til">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/session_language_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/session_address_til"
            style="@style/TextFieldStyle"

            android:hint="Address"
            app:layout_constraintEnd_toEndOf="@id/right_view_guideline"
            app:layout_constraintStart_toStartOf="@id/left_view_guideline"
            app:layout_constraintTop_toBottomOf="@id/session_language_til">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/session_address_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:maxLines="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/is_default_for_all_sessions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/dimen_08"
            android:text="Is Above address same for all sessions"
            app:layout_constraintEnd_toEndOf="@id/right_view_guideline"
            app:layout_constraintEnd_toStartOf="@id/right_view_guideline"
            app:layout_constraintStart_toEndOf="@id/left_view_guideline"
            app:layout_constraintStart_toStartOf="@id/left_view_guideline"
            app:layout_constraintTop_toBottomOf="@id/session_address_til" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/session_phone_til"
            style="@style/TextFieldStyle"
            android:hint="Phone"
            app:layout_constraintEnd_toEndOf="@id/right_view_guideline"
            app:layout_constraintStart_toStartOf="@id/left_view_guideline"
            app:layout_constraintTop_toBottomOf="@id/is_default_for_all_sessions">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/session_phone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/session_email_til"
            style="@style/TextFieldStyle"
            android:hint="email address"
            app:layout_constraintEnd_toEndOf="@id/right_view_guideline"
            app:layout_constraintStart_toStartOf="@id/left_view_guideline"
            app:layout_constraintTop_toBottomOf="@id/session_phone_til">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/session_email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/add_session_btn"
            style="@style/buttonOutLinedStyle"
            android:text="Add Sessions"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintEnd_toEndOf="@id/right_view_guideline"
            app:layout_constraintStart_toStartOf="@id/left_view_guideline"
            app:layout_constraintTop_toBottomOf="@id/session_email_til" />

        <Button
            android:id="@+id/create_event_btn"
            style="@style/buttonFilledStyle"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_08"
            android:text="Create Event"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/right_view_guideline"
            app:layout_constraintStart_toStartOf="@id/left_view_guideline"
            app:layout_constraintTop_toBottomOf="@id/add_session_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>